# platform

./: settings.gradle
common/: build.gradle
common/src/main/java/uca/platform/common/domain/: StdDomain.java  StdIntDomain.java  StdStrDomain.java
common/src/main/java/uca/platform/common/jooq/: JooqUtils.java  ObjectFactoryUtils.java
common/src/main/java/uca/platform/common/repository/: StdIntRepository.java  StdRepository.java  StdStrRepository.java
common/src/main/java/uca/platform/redis/: StdStringRedisTemplate.java
fileserver/: build.gradle
fileserver/src/docs/asciidoc/: api-index.adoc
fileserver/src/main/java/uca/platform/fileserver/: FileServerApplication.java  FileServerConfiguration.java  StoreLocationFlag.java
fileserver/src/main/java/uca/platform/fileserver/controller/: FileController.java  FileItemController.java  FileItemQrCodeController.java  FileSetController.java  FileUploadController.java
fileserver/src/main/java/uca/platform/fileserver/domain/: FileItemInfo.java  FileSetInfo.java
fileserver/src/main/java/uca/platform/fileserver/repository/: FileItemInfoRepository.java  FileSetInfoRepository.java
fileserver/src/main/java/uca/platform/fileserver/security/: ResourceServerConfigurer.java  User.java
fileserver/src/main/java/uca/platform/fileserver/service/: FileItemInfoService.java  FileSetInfoService.java  FileUploadService.java  ImageFileItemInfoService.java  QrCodeFileItemInfoService.java
fileserver/src/main/java/uca/platform/fileserver/util/: ImageUtils.java
fileserver/src/main/java/uca/platform/fileserver/vo/: QrCodeUploadVo.java
fileserver/src/main/resources/: bootstrap.yml  schema.sql
fileserver/src/test/java/uca/platform/fileserver/: AddingWatermarkTest.java  CustomizationConfiguration.java  FileItemInfoTest.java  FileSetInfoServiceTest.java  FileUploadControllerTest.java  RedisTemplateTest.java  StoreLocationFlagTest.java  ThumbnailatorTest.java
fileserver/src/test/java/uca/platform/fileserver/controller/: FileControllerTest.java  FileItemControllerTest.java  FileItemQrCodeControllerTest.java  FileSetControllerTest.java
fileserver/src/test/java/uca/platform/fileserver/repository/: FileItemInfoRepositoryTest.java
fileserver/src/test/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
m_corporate/: build.gradle
m_corporate/src/main/java/uca/platform/corporate/module/domain/: Corporate.java
m_corporate/src/main/resources/: schema.sql
m_corporate/src/test/java/test/corporate/: BitSetTest.java  MenuPrimeNumberTest.java
msgpush/: build.gradle
msgpush/src/main/java/uca/msgpush/: MsgpushApplication.java  MsgpushStream.java
msgpush/src/main/java/uca/msgpush/service/: BindingUser.java
msgpush/src/main/java/uca/msgpush/vo/: BindUnbindUserVo.java
msgpush/src/main/resources/: bootstrap.yml  schema.sql
msgpush/src/test/java/test/msgpush/: InputBindingUserTest.java
p_corporate/: build.gradle
p_corporate/src/main/java/uca/platform/corporate/: PCorporateApplication.java
p_corporate/src/main/java/uca/platform/corporate/portal/service/: CorporateService.java
p_corporate/src/main/resources/: bootstrap.yml  schema.sql
util/: build.gradle
util/src/main/java/uca/platform/exception/: InternalServerException.java  StdException.java
util/src/main/java/uca/platform/factory/: StdObjectFactory.java
util/src/main/java/uca/platform/util/: BeanUtils.java
